<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ActivityMain">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/header"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            >
            <!-- android:backgroundTint="@color/turquesa" -->

            <Button
                android:id="@+id/dia"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:background="@drawable/square_left"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="@string/dia"
                android:textColor="@color/turquesa"
                android:textSize="14sp" />

            <Button
                android:id="@+id/semana"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:background="@drawable/square_center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="@string/semana"
                android:textColor="@color/turquesa"
                android:textSize="14sp" />

            <Button
                android:id="@+id/mes"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:background="@drawable/square_right"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="@string/mes"
                android:textColor="@color/turquesa"
                android:textSize="14sp" />

        </LinearLayout>


        <com.eralp.circleprogressview.CircleProgressView
            android:id="@+id/tacometro"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:cpv_background_circle_color="@color/circle_background"
            app:cpv_background_circle_width="6dp"
            app:cpv_circle_color="@color/turquesa"
            app:cpv_circle_width="6dp"
            app:cpv_text_color="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </com.eralp.circleprogressview.CircleProgressView>


        <neto.com.mx.reporte.utils.font.RobotoTextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tacometro"
            android:layout_alignTop="@+id/tacometro"
            android:layout_alignRight="@+id/tacometro"
            android:layout_alignBottom="@+id/tacometro"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            tools:text="$ 183,234,172"
            android:textColor="@color/blanco"
            android:textSize="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/tacometro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tacometro"
            app:layout_constraintVertical_bias="0.391" />

        <neto.com.mx.reporte.utils.font.RobotoTextView
            android:id="@+id/ventareal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tacometro"
            android:layout_alignTop="@+id/tacometro"
            android:layout_alignRight="@+id/tacometro"
            android:layout_alignBottom="@+id/tacometro"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/venta_real"
            android:textColor="@color/blanco"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tacometro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tacometro"
            app:layout_constraintVertical_bias="0.624"
            app:typeface="robotoLight" />


        <neto.com.mx.reporte.utils.font.RobotoTextView
            android:visibility="gone"
            android:id="@+id/venta_objetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tacometro"
            android:layout_alignTop="@+id/tacometro"
            android:layout_alignRight="@+id/tacometro"
            android:layout_alignBottom="@+id/tacometro"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="$18"
            android:textColor="@color/turquesa"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/robotoTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tacometro"
            app:typeface="robotoLight" />

        <neto.com.mx.reporte.utils.font.RobotoTextView
            android:id="@+id/robotoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tacometro"
            android:layout_alignTop="@+id/tacometro"
            android:layout_alignRight="@+id/tacometro"
            android:layout_alignBottom="@+id/tacometro"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/turquesa"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tacometro"
            app:typeface="robotoLight"
            tools:text="@string/mdp" />

        <View
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/blanco"
            app:layout_constraintTop_toBottomOf="@+id/robotoTextView"
            />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <neto.com.mx.reporte.utils.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/tiendas_venta"
                    android:textColor="@color/blanco"
                    android:textSize="10dp" />

                <neto.com.mx.reporte.utils.font.RobotoTextView
                    android:id="@+id/tiendas_venta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="660"
                    android:textColor="@color/blanco"
                    android:textSize="22dp"
                    app:typeface="robotoRegular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <neto.com.mx.reporte.utils.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/ticket_promedio"
                    android:textColor="@color/blanco"
                    android:textSize="10dp" />

                <neto.com.mx.reporte.utils.font.RobotoTextView
                    android:id="@+id/tiendas_promedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="660"
                    android:textColor="@color/blanco"
                    android:textSize="22dp"
                    app:typeface="robotoRegular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <neto.com.mx.reporte.utils.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/venta_perdida"
                    android:textColor="@color/blanco"
                    android:textSize="10dp" />

                <neto.com.mx.reporte.utils.font.RobotoTextView
                    android:id="@+id/venta_perdida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="660"
                    android:textColor="@color/blanco"
                    android:textSize="22dp"
                    app:typeface="robotoRegular" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/blanco"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.0">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>
</layout>