<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:backgroundTint="@color/turquesa"
                    android:background="@drawable/flechaizqblanca" />
            </LinearLayout>
            <neto.com.mx.reporte.utils.font.RobotoTextView
                android:id="@+id/txtappversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blanco"
                android:textSize="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                app:typeface="robotoLight" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_marginStart="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <neto.com.mx.reporte.utils.font.RobotoTextView
                    android:id="@+id/nombre_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/ventas"
                    android:textColor="@color/turquesa"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.569"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="robotoRegular" />

            </android.support.constraint.ConstraintLayout>



            <LinearLayout
                android:gravity="center"
                android:id="@+id/tiendas"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:backgroundTint="@color/turquesa"
                    android:layout_marginTop="0dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_shopping_cart_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/calendario"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:backgroundTint="@color/turquesa"
                    android:id="@+id/agregar"
                    android:layout_marginTop="-2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"

                    android:background="@drawable/ic_date_range_black_24dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>




</layout>